## Current Overview DG 2.0

### Introduction

The DG 2.0 Discord bot is a sophisticated tool designed for a simulated trading environment. It allows users to register, manage their virtual balance, and execute trades. The bot also features a leaderboard to rank users based on their balances. This document provides a detailed overview of the bot's functionality, commands, and workflow, including recent updates and changes.

### Directory Structure

```
DG-2.0/
├── commands/
│   ├── balance.js
│   ├── editbalance.js
│   ├── help.js
│   ├── register.js
│   ├── reset.js
│   └── trade.js
├── config/
│   └── config.json
├── data/
│   ├── players.json
│   └── trades.json
├── utils/
│   ├── messageUtils.js
│   └── updateLeaderboard.js
├── .env
├── clearGlobalCommands.js
├── clearGuildCommands.js
├── index.js
└── package.json
```

### Overview of Changes

1. **Interaction Handling**: Improved interaction handling to avoid multiple acknowledgments which were causing errors.
2. **File Existence Checks**: Ensured the `players.json` and `trades.json` files are correctly checked and created if missing.
3. **Trade Logging**: Enhanced logging to include trade details in both `trades.json` and the `trade-logs` channel.
4. **Command Management**: Streamlined command setup and execution processes.

### Commands and Workflow

#### 1. `/register`
- **Description**: Registers a user with an initial balance.
- **Example Flow**:
  1. User types `/register`.
  2. The bot checks if the user already exists in `players.json`.
  3. If not, the user is added with an initial balance (e.g., 100,000).
  4. Confirmation message is sent to the user.

#### 2. `/balance`
- **Description**: Shows the current balance of the user.
- **Example Flow**:
  1. User types `/balance`.
  2. The bot retrieves the user's balance from `players.json`.
  3. Balance is displayed to the user.

#### 3. `/editbalance`
- **Description**: Allows an admin to edit a user's balance.
- **Example Flow**:
  1. Admin types `/editbalance @username amount`.
  2. The bot verifies if the admin has the required permissions.
  3. The specified user's balance is updated in `players.json`.
  4. Confirmation message is sent.

#### 4. `/trade`
- **Description**: Initiates a new trade.
- **Example Flow**:
  1. User types `/trade` and fills in the required fields: symbol, amount, take profit (optional), and stop loss (optional).
  2. The bot checks if the user has the "Paper Trader" role.
  3. The bot prompts the user to select trade type (buy/sell) via a dropdown menu.
  4. Once the user selects the trade type, a confirmation message is displayed with trade details.
  5. The user can confirm or cancel the trade.
  6. If confirmed, the trade is logged in `trades.json` and posted to the `trade-logs` channel.
  7. The user's balance is updated accordingly in `players.json`.
  8. The leaderboard is updated.

#### 5. `/reset`
- **Description**: Resets the bot's data.
- **Example Flow**:
  1. Admin types `/reset`.
  2. The bot verifies if the admin has the required permissions.
  3. All data in `players.json` and `trades.json` is cleared.
  4. Confirmation message is sent.

#### 6. `/help`
- **Description**: Provides information on bot commands.
- **Example Flow**:
  1. User types `/help`.
  2. The bot responds with a list of available commands and their descriptions.

### Leaderboard

- **Functionality**: Displays the top users based on their balances.
- **Workflow**:
  1. After each trade or balance update, the leaderboard is recalculated.
  2. The top users are sorted and displayed in a yellow embedded message with medal emojis for the top three.
  3. The leaderboard message includes the last updated time in a human-readable format (non-military time).

### Detailed Workflow of `trade.js`

1. **Initialization**:
   - The command is defined using `SlashCommandBuilder` with options for symbol, amount, take profit, and stop loss.

2. **Role and User Validation**:
   - The bot fetches the member and role objects.
   - Checks if the user has the "Paper Trader" role.

3. **Dropdown Menu for Trade Type**:
   - Creates a dropdown menu for selecting trade type (buy/sell).
   - Prompts the user to select the trade type.

4. **Trade Confirmation**:
   - Upon selecting the trade type, a detailed trade confirmation message is created.
   - Includes trade ID, type, symbol, amount, take profit, and stop loss.

5. **User Confirmation**:
   - User confirms or cancels the trade via buttons.
   - If confirmed, the trade is logged in `trades.json` and the `trade-logs` channel.
   - The user's balance is updated in `players.json`.

6. **Error Handling**:
   - Ensures each interaction is acknowledged only once to avoid errors.
   - Provides timeout for user actions to prevent stale interactions.

### File Management

- **Players and Trades Data**:
  - Stored in `data/players.json` and `data/trades.json`.
  - Ensure these files exist and are correctly referenced by the bot.
  - Players file maintains user balances, and trades file logs all trades.

### Utils

- **messageUtils.js**: Contains functions to create consistent and styled embed messages for bot responses.
- **updateLeaderboard.js**: Handles the calculation and updating of the leaderboard based on user balances.

### Final Notes

- Ensure the bot is running with the necessary permissions and roles set up in the Discord server.
- Regularly back up `players.json` and `trades.json` to avoid data loss.
- Monitor the `trade-logs` channel for trade activity and bot performance.

This detailed overview should provide a comprehensive understanding of the DG 2.0 bot's functionality, structure, and workflows. If you have any further questions or need additional assistance, please refer to this document or reach out to the next person assisting with the bot.